<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #FBB4A5;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  display: none;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px;
  display: none;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #FB9EC6;
  padding: 10px;
  text-align: center;
  display: none;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="header">
 <h1>ANURADHA KAPASE</h1>
 <h3>Welcome to my personal webpage</h3>
</div>

<div class="header">
    <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-female-user-profile-vector-illustration-isolated-background-women-profile-sign-business-concept_157943-38866.jpg?semt=ais_hybrid" style="width:20%;" class="center">
</div>

<div class="grid-container">
  <div class="left" style="background-color:#FFE893;">
    <h2><center>SKILLS</center></h2>
    <p><center>1. Teamwork<br>2. Time Management<br>3. Leadership</center></p>
    <h2><center>CONTACT</center></h2>
    <p><center>Ph no.: 9765730883<br>A.P: Near Madhuri Woolens, Ramanamala, Kolhapur</center></p>
  </div>
  <div class="middle" style="background-color:#FFE6C9;">
    <h2><center>ABOUT ME</center></h2>
    <p class="about-text" style="cursor:pointer;"><center>Hiii! I'm Anuradha, I am a SYBTech computer science student. I love Dancing, cooking. I currently live in Kolhapur. In my free time, I enjoy creating a webpage. Click to read more!</center></p>
    <div class="hidden-about" style="display:none; text-align:center;">I also enjoy learning new technologies and exploring different fields in computer science!</div>
    <h2><center>LANGUAGE</center></h2>
    <p><center>1. Native English<br>2. Advanced Hindi<br>3. Marathi</center></p>
  </div>
  <div class="right" style="background-color:#FFE893;">
    <h2><center>EDUCATION</center></h2>
    <p><center><b>D.Y.Patil School of Engineering & Management, Kolhapur</b><br>Computer Science Engineering in progress.<br>HSC passout in science stream.</center></p>
    <h2><center>COMPUTER SKILL</center></h2>
    <p><center><b>MSCIT CERTIFICATE</b> <br>With Grade 92<br>Basic computer & Text processor.</center></p>
  </div>
  <div class="footer">
    <p>anuradhakapase45@gmail.com</p>
  </div>
</div>

<script>
  $(document).ready(function() {
      $('.header, .left, .middle, .right, .footer').fadeIn(2000);
      $('.about-text').click(function() {
          $('.hidden-about').slideToggle(1000);
      });
      $('.left, .right').hover(
          function() { $(this).animate({opacity: 0.7}, 500); },
          function() { $(this).animate({opacity: 1}, 500); }
      );
      $(".header").click(function() {
          $(this).fadeOut(1000).fadeIn(1000);
      });
      $(".footer").click(function() {
          $(this).slideUp(1000).slideDown(1000);
      });
  });
</script>

</body>
</html>